# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~maximum_time_between_plannings
0.default= 30.0
0.type= double
0.desc=Maximum time between planning (to use in case robot is stuck) Range: 0.0 to 60.0
1.name= ~distance_between_plannings
1.default= 30.0
1.type= double
1.desc=Distance that has to be travelled between plannings Range: 0.0 to 200.0
2.name= ~maximum_planning_distance
2.default= 50.0
2.type= double
2.desc=Look a head distance for planning Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
